<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        font-family: 'PT Sans', sans-serif;
        max-width: 2.8in;
        height: 3in;
        border: 1px solid black;
        background-color: white;
      }

      table {
        width: 100%;
      }

      tbody {
        width: 100%;
      }

      tr {
        width: 100%;
      }

      h1 {
        text-align: center;
        vertical-align: middle;
      }

      .items thead {
        text-align: center;
      }

      .center-align {
        text-align: center;
      }

      .bill-details td {
        font-size: 12px;
      }

      .receipt {
        font-size: larger;
      }

      .header-text {
        font-size: small;
        text-align: center;
      }

      .items .heading {
        font-size: 12.5px;
        text-transform: uppercase;
        border-top: 1px solid black;
        margin-bottom: 4px;
        border-bottom: 1px solid black;
        vertical-align: middle;
      }

      .items thead tr th:first-child,
      .items tbody tr td:first-child {
        width: 75%;
        word-break: break-all;
        text-align: left;
      }

      .items td {
        font-size: 12px;
        text-align: right;
        vertical-align: bottom;
      }

      .price::before {
        content: '$';
        font-family: Arial;
        text-align: right;
      }

      .sum-up {
        text-align: right !important;
      }
      .total {
        font-size: 13px;
        border-top: 1px dashed black !important;
        border-bottom: 1px dashed black !important;
      }
      .total.text,
      .total.price {
        text-align: right;
      }
      .total.price::before {
        content: '$';
      }
      .line {
        border-top: 1px solid black !important;
      }
      .heading.rate {
        width: 25%;
      }
      p {
        padding: 1px;
        margin: 0;
      }
      section,
      footer {
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <table class="bill-details">
      <tbody>
        <p class="header-text">Thank you for using TokenSwap</p>
        <p class="header-text">
          <span>${new Date().toLocaleDateString( 'en-US' )}</span> /
          <span
            >${new Date().toLocaleTimeString('en-US', { hour: 'numeric', minute:
            'numeric', second: undefined })}</span
          >
        </p>

        <tr>
          <th class="center-align" colspan="2">
            <span class="receipt">Swap Receipt</span>
          </th>
        </tr>
      </tbody>
    </table>

    <table class="items">
      <thead>
        <tr>
          <th class="heading name">Swaps</th>
          <th class="heading rate">Chain</th>
          <th class="heading rate">Amount</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <b>Swapped from {swapToken}</b>
          </td>
          <td>JUNO-1</td>
          <td class="amount">{amount} {swapToken}</td>
        </tr>
        <tr>
          <td>
            <b>Swapped into {swapToken}</b>
          </td>
          <td>JUNO-1</td>
          <td class="amount">{amount} {swapToken}</td>
        </tr>
      </tbody>
    </table>
    <footer style="text-align: center; margin-top: 2rem">
      <p>TokenSwap</p>
      <p>tokenswap.zone</p>
    </footer>
  </body>
</html>
